test:
  primary:
    adapter: postgresql
    encoding: unicode
    database: module_test
    pool: 5
    username: ENV['secrets.POSTGRES_USERNAME']
    password: ENV['secrets.POSTGRES_PASSWORD']
    host: localhost
    port: 5432
  primary_replica:
    adapter: postgresql
    encoding: unicode
    database: module_test
    pool: 5
    username: ENV['secrets.POSTGRES_USERNAME']
    password: ENV['secrets.POSTGRES_PASSWORD']
    host: localhost
    port: 5432
  module:
    adapter: postgresql
    encoding: unicode
    database: module_backend
    pool: 5
    username: ENV['secrets.POSTGRES_USERNAME']
    password: ENV['secrets.POSTGRES_PASSWORD']
    host: localhost
    port: 5432
  module_replica:
    adapter: postgresql
    encoding: unicode
    database: module_backend
    pool: 5
    username: ENV['secrets.POSTGRES_USERNAME']
    password: ENV['secrets.POSTGRES_PASSWORD']
    host: localhost
    port: 5432

