test:
  primary:
    adapter: postgresql
    encoding: unicode
    database: module_test
    pool: 5
    username: ${{ secrets.POSTGRES_USERNAME }}
    password: ${{ secrets.POSTGRES_USERNAME }}
    host: localhost
    port: 5432
  primary_replica:
    adapter: postgresql
    encoding: unicode
    database: module_test
    pool: 5
    username: ${{ secrets.POSTGRES_USERNAME }}
    password: ${{ secrets.POSTGRES_USERNAME }}
    host: localhost
    port: 5432
  module:
    adapter: postgresql
    encoding: unicode
    database: module_backend
    pool: 5
    username: ${{ secrets.POSTGRES_USERNAME }}
    password: ${{ secrets.POSTGRES_USERNAME }}
    host: localhost
    port: 5432
  module_replica:
    adapter: postgresql
    encoding: unicode
    database: module_backend
    pool: 5
    username: ${{ secrets.POSTGRES_USERNAME }}
    password: ${{ secrets.POSTGRES_USERNAME }}
    host: localhost
    port: 5432

